*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;

}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration:none;
    color: rgb(110, 109, 109);
    transition: background 0.5s;
    
}
a:hover{
    color:#3b2424;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 60%;
    padding: 60px 50px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25 px 0;
}
.col-7{
    flex-basis: 60%;
    min-width: 100px;
}
.col-7 img{
    max-width: 100%;
    padding: 30px 50px;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434 ;
    
}
.marquee{
    font-weight:bolder;
    background-color: rgba(245, 64, 40, 0.671);
    color:black;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;

}
.col-3{
    display: flex;
    flex-basis: 20%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 50%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px ;
}
.col-4{
    flex-basis: 25%;
    padding: 25px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.h4{
    color: #555;
    font-weight: normal;
}
.col-4{
    font-size: 14px;

}

.ratings .fa{
    color: #ff523b;

}
.col-4:hover{
    transform: translateY(-5px);
}
/*------------offer---------*/
.offer{
    background: radial-gradient(#fff,#ffd6d6);  
    margin-top: 80px;
    padding: 30px; 
}
.col-2 .offer-img{
    padding: 50px;

}
.small{
    color:#555
}
/*-------------testimonial---------*/
.testimonial{
    padding-top: 100px;

}
.testimonial{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0,1);
    cursor: pointer;
    transition: transform 0.5s ;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial  .col-3:hover{
    transform: translateY(-10px);
}
.fa-quote-left{
    font-size: 34px;
    color: #f6705f;
}
.col-3 {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.col-3:hover{
    transform: translateY(-5px);
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/*----------brands-----------*/
.brands{
    margin: 100px auto;
}
.col-5{ 
    width: 160px;

}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/*---------footer--------*/

.footer{
    background: #000;
    color:#8a8a8a;
    font-size: 14px;
    padding: 50px 0 120px;
}
.footer p{
    color: #504f4f;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;

}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 70px; height: 70px;
    margin-bottom: 10px;

}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 3px;

}
.app-logo img{
    width: 40px;
}
.footer{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
 #btn-back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        }
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;

}
/*-------- media query for menu ---------*/

@media only screen and(max-width: 800px){

    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;

    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
   
}
/*-----media query foe less than 600 screen size---*/
@media only screen and(max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2 , .col-3, .col-4{
        flex-basis: 100%;
    }

}
