<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Redstore Login Page </title>  
<style>   
*{
    
}
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:rgb(165, 95, 95) (214, 213, 213);  
}  
button {   
       background-color: #130dc5;   
       width: 50%;  
        color: rgb(245, 243, 243);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(5, 5, 5);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        background-color: rgba(11, 24, 45, 0.534);  
        display:flex;
        flex-direction: column;
        /* justify-self: center; */
        align-items: center;
        padding:100px;
        
    }   
</style>   
</head>    
<body>    
    <form>  
        <div class="container">   
            <center> <h1> Customer Login </h1> </center>   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me  
            <br> 
            <button type="button" class="cancelbtn"> Cancel</button> <br>  
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>  